<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
    </style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* cuerpo */
        body {
            background-color:#a3d4ff;
            color: #333; /* Color de texto */
            font-family: Arial, sans-serif; /* Fuente del texto */
            margin: 0; 
            padding: 0; 
        }

        /* enlaces */
        a {
            color: #FFD700;
            text-decoration: none; /* subrayado */
            transition: color 0.3s;
        }

        /* enlace */
        a:hover {
            color: #FFA500;
        }

        /* divs */
        div {
            height: 20px; /* Altura */
            margin-bottom: 10px;
            background-color: #FFD700;
        }

        /* imágenes */
        img {
            display: block;
            max-width: 100%; 
            height: auto; 
            margin-bottom: 10px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            position: relative; 
        }

        /* cajas de texto */
        .caja-texto {
            background-color: #fff; /* Color de fondo */
            color: #333; /* Color de texto */
            padding: 10px;
            border-radius: 10px; /* Borde redondeado */
            position: absolute; 
            top: 50%; 
            left: calc(100% + 10px); 
            transform: translateY(-50%); 
        }
    </style>
</head>
<body>
    <a href="Index.html">Home</a>
    <div></div>
    <img src="img/a/tsukasa-13.png" alt="">
    
    <div class="caja-texto">Texto 1</div>
    <div></div>
    <img src="img/a/emu-14.png" alt="" title="Emu">
    
    <div class="caja-texto">Texto 2</div>
    <div></div>
    <img src="img/a/nene-08.png" alt="">
    
    <div class="caja-texto">Texto 3</div>
    <div></div>
    <img src="img/a/rui-09.png" alt="">

    <div class="caja-texto">Texto 4</div>
</body>
</html>