<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
    </style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wandashows</title>
    <style>
        /* cuerpo */
        body {
            font-family: "Single Day", cursive;
            background-color: #a3d4ff;
            color: #2c1f1f; /* Color de texto */
            margin: 0;
            padding: 0;
        }

        /* navegación */
        nav {
            background-color: #ffbc04; 
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }

        /* encabezado */
        header {
            background-color: #ffbc0400; 
            text-align: center;
            padding: 20px;
        }

        /* pie de página */
        footer {
            background-color: #ffbc04; 
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* cuadro de texto */
        .cuadro-texto {
            background-color: #fff; /* Color de fondo */
            color: #ffbc04; 
            padding: 20px; 
            text-align: center;
            margin: 0 auto; 
            max-width: 400px;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        /* caja amarilla */
        .caja-texto-amarilla {
            background-color: #ffbc04; /* Color de fondo */
            color: #fff; /* Color de texto */
            padding: 20px; 
            margin-bottom: 20px; 
            border-radius: 10px; 
        }

        /* sección */
        .titulo-seccion {
            color: #ff60b7; /* Color de texto  */
            margin-bottom: 10px; 
        }

        .contenido-seccion {
            color: #666; /* Color de texto */
        }

        /* video */
        .video {
            margin-bottom: 20px;
        }

        /* imágenes */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <!--NAV-->
    <nav>
        <a href="Index.html"><img src="img/a/icons8-home-32.png" alt=""></a>
        <a href="Galería.html"><img src="img/a/gallery.png" alt=""></a>
    </nav>

    <!--HEADER-->
    <header>
        <a href="Index.html"><img src="img/a/logo_wodesho.png" alt=""></a>
    </header>
    <br>

    <!-- Cuadro de texto (Section/article) -->
    <div class="cuadro-texto">
        <h2 class="titulo-seccion">¡¡ wandahoyyy !!</h2>
        <br>
        <div class="caja-texto-amarilla">
            <p><strong>En un parque temático popular, un escenario permanece desolado. Estos miembros se unen como uno solo para revivir el escenario. ¿Podrán devolver la alegría y la risa al escenario? </strong>
                <br>—Colorful Stage</p>
        </div>
        <br>
        <h2 class="contenido-seccion">Personajes</h2>
        ><img src="img/a/Group.webp" alt="">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IfMV9tyxeRY?si=TUBAG45tgDKmCQQW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <!--FOOTER-->
    <footer>DSDN(2024)</footer>

</body>
</html>